# ApplicationService

./: .gitignore  Dockerfile  README.md  deployment.yaml  example.jmx  example1.jmx  output.jmx  pom.xml  pressure_measure.sql
result/: result.jtl  test.jmx
src/main/java/com/hitices/pressure/: ApplicationMain.java
src/main/java/com/hitices/pressure/aop/: LogInterceptor.java
src/main/java/com/hitices/pressure/common/: AggregateReport.java  BoundaryTestThread.java  MResponse.java  MeasureThread.java  MyResultCollector.java  PercentageCalculator.java
src/main/java/com/hitices/pressure/controller/: JointMeasureController.java  PressureMeasurementController.java  TestMeasureController.java
src/main/java/com/hitices/pressure/domain/entity/: HardwareRecord.java  JointPlan.java  JointPlanMap.java  MonitorParam.java  NetworkRecord.java  TimerType.java
src/main/java/com/hitices/pressure/domain/vo/: AggregateReportVO.java  ConstantTimerVO.java  CookieManagerVO.java  GaussianRandomTimerVO.java  HTTPSamplerProxyVO.java  HeaderManagerVO.java  JointPlanVO.java  LoopControllerVO.java  PoissonRandomTimerVO.java  TestPlanVO.java  TestResultVO.java  ThreadGroupVO.java  TimerVO.java  UniformRandomTimerVO.java
src/main/java/com/hitices/pressure/entity/: AggregateReportVO.java  ConstantTimerVO.java  CookieManagerVO.java  GaussianRandomTimerVO.java  HTTPSamplerProxyVO.java  HardwareRecord.java  HeaderManagerVO.java  LoopControllerVO.java  MonitorParam.java  MyResultCollector.java  NetworkRecord.java  PoissonRandomTimerVO.java  SteppingThreadParam.java  TestPlanVO.java  TestPlansVO.java  TestResult.java  TestResultVO.java  ThreadGroupVO.java  TimerType.java  TimerVO.java  UniformRandomTimerVO.java
src/main/java/com/hitices/pressure/exception/: GlobalExceptionHandler.java
src/main/java/com/hitices/pressure/repository/: JointPlanMapMapper.java  JointPlanMapper.java  PressureMeasurementMapper.java
src/main/java/com/hitices/pressure/service/: JointPlanMapperService.java  JointPlanService.java  PressureMeasurementService.java
src/main/java/com/hitices/pressure/service/impl/: JointPlanMapperServiceImpl.java  JointPlanServiceImpl.java  PressureMeasurementServiceImpl.java
src/main/java/com/hitices/pressure/utils/: ExcelGenerator.java  JMeterUtil.java
src/main/resources/: application.yaml  jmeter.properties  log4j2.xml
src/main/resources/mapper/: JointPlanMapMapper.xml  JointPlanMapper.xml  PressureMeasurementMapper.xml
src/test/java/com/hitices/pressure/service/: ServiceTest.java
